# Compliance_Quality_Assurance_Tests_CP_2SEM

./: README.md
CP4/: README.md
CP4/cp4-teste/: pom.xml
CP4/cp4-teste/src/main/java/br/com/fiap/teste/: Cp4.java  Cp4TesteApplication.java
CP4/cp4-teste/src/main/resources/: application.properties
CP4/cp4-teste/src/test/java/br/com/fiap/teste/: Cp4Test.java
