<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>br.com.fiap</groupId>
    <artifactId>cp4-teste</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cp4-teste</name>
    <description>CP4 - APDEX TDD (Paulo André Carminati - RM 557881 - Turma 2TDSPZ)</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- NÃO é obrigatório usar Spring no código; manter esse starter permite subir um Main se quiser -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Testes com JUnit 5 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- opcional: desabilita Mockito/AssertJ etc. se quiser bem enxuto
            <exclusions>
              <exclusion>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
              </exclusion>
            </exclusions>
            -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Garante que o JUnit 5 é reconhecido pelo Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- Plugin do Spring Boot (não atrapalha testes; útil se rodar um Main) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
